spring.application.name=Product
spring.banner.location=banner.txt
server.port= 8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
#eureka.instance.hostname= localhost
#eureka.client.registerWithEureka =true
#eureka.client.fetchRegistry = true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



